{
  "name": "mocha-chai-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require ts-node/register test/*.spec.ts"
  },
  "author": "Alexander Axenov",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.2.3",
    "@types/mocha": "^5.2.7",
    "chai": "^4.2.0",
    "mocha": "^10.2.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.4"
  }
}
